<Properties StartupConfiguration="{F88E8B32-152F-4C3F-9C4A-C0D26E37F002}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Query/KeyRecordIterator.cs">
    <Files>
      <File FileName="AerospikeHelper/Tests/InserterTests.cs" Line="44" Column="68" />
      <File FileName="AerospikeHelper/Tests/CollectionsLargeList.cs" Line="76" Column="20" />
      <File FileName="AerospikeHelper/Tests/TestQueryEngine.cs" Line="11" Column="40" />
      <File FileName="AerospikeHelper/Tests/SelectorTests.cs" Line="19" Column="4" />
      <File FileName="AerospikeHelper/Query/KeyRecordIterator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>