<Properties StartupConfiguration="{F88E8B32-152F-4C3F-9C4A-C0D26E37F002}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Tests/InserterTests.cs">
    <Files>
      <File FileName="AerospikeHelper/Tests/InserterTests.cs" Line="25" Column="7" />
      <File FileName="AerospikeHelper/Tests/CollectionsLargeList.cs" Line="5" Column="1" />
      <File FileName="AerospikeHelper/Tests/TestQueryEngine.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>