<Properties StartupConfiguration="{B93E0ECF-2369-409A-8C94-02C0BC0AF2C3}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Tests/DeleterTests.cs">
    <Files>
      <File FileName="AerospikeHelper/Tests/ListTests.cs" Line="12" Column="3" />
      <File FileName="AerospikeHelper/Tests/MapTests.cs" Line="9" Column="15" />
      <File FileName="AerospikeHelper/Tests/HelperTests.cs" Line="29" Column="1" />
      <File FileName="AerospikeHelper/Tests/TestQueryEngine.cs" Line="21" Column="5" />
      <File FileName="AerospikeHelper/Tests/DeleterTests.cs" Line="56" Column="4" />
      <File FileName="AerospikeHelper/Tests/CollectionsLargeList.cs" Line="11" Column="15" />
      <File FileName="AerospikeHelper/Tests/SelectorTests.cs" Line="10" Column="3" />
      <File FileName="AerospikeHelper/Tests/InserterTests.cs" Line="10" Column="3" />
      <File FileName="AerospikeHelper/Tests/UpdatorTests.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aerospike.Helper PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>